*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

body{
    background: #01011e;
    color:#fff;
}

#header{
    width:100vw;
    height:100vh;
    background-image:url("background.png");
    background-position:bottom right;
    background-repeat:no-repeat;
    background-size:42%
}
.indexcontainer{
    padding: 20px 2%;
}

#indexNav{
    display:flex;
    align-items:center;
    justify-content: flex-start;
}

#name{
    width:400px;
    font-size:35px;
}

nav ul li{
    display:inline;
    list-style:none;
}

nav ul li a{
    text-decoration: none;
    color:white;
    padding:10px;
    font-size:20px;
}

nav ul li a:hover {
    text-decoration: underline;
    text-decoration-color:rgb(112, 189, 208);
    text-decoration-thickness:5px;
  }

#introText{
    margin-top:80px;
}

.highlighted {
    color:rgb(112, 189, 208);
    translate: 20px 0px;
}


/*about me */
.about{
    padding:2%;
    margin-bottom:20px;
}

#aboutNav{
    display:flex;
    align-items:center;
    justify-content: center;
    padding-top:20px;
}

.row {
    display:flex;
    justify-content:space-between;
}

.about-col1{
    flex-basis:30%;
    margin-left:100px;
    margin-right:100px;
    margin-top:20px;
}

#hikeimg{
   height:100%;
}

.about-col2{
    flex-basis:70%;
    margin-top:20px;
}
.tabtitles{
    display:flex;
    margin:20px 0px 40px;
}

.tab-links{
    margin-right:50px;
    font-size:18px;
    cursor:pointer;
    font-weight:bold;
    position:relative;
}

.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:#3baccf;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}

.tab-links.active-link::after{
    width:50%;
}

.tabContents ul li{
    list-style:none;
    margin:10px 0px;
}

.tabContents ul li span{
    color:#3baccf;
    font-size:14px;
}

.tabContents{
    display:none;
}

.tabContents.activeTab{
    display:block;
}

/*THIS IS THE CONTACT SECTION*/
.ContactContainer{
    margin-bottom:20px;
    display:flex;
    flex-direction:column-reverse;
    position:relative;
    align-items:center;
}

#contactNav{
    display:flex;
    align-items:center;
    justify-content: center;
    position:absolute;
    top:0px;
    padding-top:20px;
}

#cityimage{
    width:100vw;
    height:50vh;
}

button{
    position:absolute;
    left:0px;
    border-color:white;
}


.contactMethods{
    display:flex;
    align-items:center;
    padding-top:30px;
    margin-top:70px;
    justify-content:space-evenly;

}

#linkedinpic{
    height:40px;
    border-radius:20px;
}

#mailpic{
    height:40px;
}

.linktext{
    text-decoration:none;
    color:white;
    font-size: 30px;
}

.method1{
    display:flex;
    align-items:center;
}

.method2{
    display:flex;
    align-items:center;
}

.thumbnail { 
    cursor: pointer; 
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.3s; 
    -webkit-transition-timing-function: ease; 
    } 
    
.thumbnail:hover {  
    transform: scale(2); 
    }

/* PROJECTS*/

/* Flex container */
.flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    

}

/* Navbar styling */
.navbar {
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px 0;
}

#projectsNav ul {
    padding: 0;
}

#projectsNav ul li {
    display: inline;
    margin-right: 20px;
}

#projectsNav ul li:last-child {
    margin-right: 0;
}

/* Big divs styling */
.big-div {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

#bigdiv1 {
    align-items: center;
    flex-basis:40%;
}


#bigdiv2 {
    align-items:center;
    flex-basis:60%;
    height:600px;

}

/* GitHub div styling */
.github-div {
    margin-bottom: 20px;
    display:flex;
    flex-direction:row;
    margin-left:30px;
}

#gittxt {
    font-size: 20px;
}

#gitimg {
    max-width: 100px;
}

/* Hackathon div styling */
.hackathon-div {
    margin-bottom: 20px;
}

#firsthack {
    max-width: 400px;
    padding-bottom: 20px;
}

#hacktext {
    font-size: 20px;
}

/* Title div styling */
.title-div {
    margin-bottom: 40px;
    align-self: center;
}

/* Grid container styling */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 280px);
    grid-auto-rows: 160px; 
    grid-gap: 10px;
    max-width: 800px;
    margin: 0 auto;
}

/* Grid item styling */
.fun-thing {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #050505;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
}

p {
    margin: 5px 0;
    text-align: center;
    font-size: 14px;
}



/*RESUME*/
#resumeNav{
    display:flex;
    align-items:center;
    justify-content:center;
    padding-top:20px;
    padding-bottom:20px;
}

.resumeContainer {
    display: flex;
    flex-direction: column; 
    align-items: center;
    min-height: 100vh; 
    padding: 20px; 
    box-sizing: border-box; 
}

#resumetitle{
    font-size:40px;
}

#linky {
    text-decoration:none!important;
}